[supervisord]
nodaemon=true

[program:haproxy]
command=haproxy -f /opt/haproxy-1.5.3/haproxy.cfg
stdout_logfile=/logs/haproxy.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:consul-template]
command=consul-template -consul consul.service.consul:8500 -template "/opt/haproxy.tmpl:/opt/haproxy-1.5.3/haproxy.cfg:supervisorctl restart haproxy"
stdout_logfile=/logs/consul-template.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
